<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
                @media(max-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: auto;
  justify-content: center;
  align-items: center;
  font-size: auto;
}
nav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 3%;
    margin: 0;
    width: 94.3%;
    text-align: center;
    background:blue;
}
a{
    color: aliceblue;
}
   a:hover{
    color: blue;
   }
}
    @media(min-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  width: auto;
  height: 100vh;
  justify-content: center;
  align-items: center;
font-size: auto;
  display: block;
}
nav{
            flex-wrap: wrap-reverse;
        position: relative;
        margin-left: 48%;
        width: auto;
        height: auto;
        background: transparent;
        border-radius: 15px;
        display: flexbox;
        justify-content:center;
        align-items:last center;
           }
        nav a{
       padding: 0;
       margin: 0;
       position: relative;
       display: inline-block;
       font-size:auto;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 700;
       color: whitesmoke;
       text-decoration: none;
       padding: 18px;
       z-index: 29; 
   }
   a:hover{
    color: blue;
   }
}
       
 
   
         @keyframes translateY{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
   a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
   }
   h2{
    cursor: context-menu;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
   }
 
   .centro{
     align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    padding: 0;
    margin: 0;
    gap: 20%;
    text-align: center;
    animation: translateY 3s infinite;
   }
   .todos{
   display: flex;
   justify-content: center;
   align-items: center;
   }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="habilidades.html">Experiência</a>
        <a href="projectos.html">Projectos</a>
        <a href="contactos.html">Contacto</a>
    </nav><br><br><br><br><br>
 
<br><br><br><br>
<div class="todos">
    <div class="centro">
    <a href="https://vm.tiktok.com/ZMrx9R5DC/"><img src="images (2).png" alt="" width="40px" height="40px"></a>
    <a href="https://instagram.com/stringanonymous?!igsh=YzljYTk10Dg3Zg=="><img src="images (1).png" alt="" width="40px" height="40px"></a>
    <a href="https://api.whatsapp.com/send?phone=244948056174"><img src="wh.png" alt="" width="40px" height="40px"></a>
    <a href="https://www.faceboock.com/antoniosimao.toni.79"><img src="fb.png" alt="" width="40px" height="40px"></a>
</div>
</div>
</div>
<h2>OBS: Esteja avontade para entrar em contacto comigo</h2>
</main>
</body>
</html>