<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABILIDADES</title>
    <style>
       @media(max-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  display: flexbox;
  align-items: center;
  font-size: auto;
}
 nav {
    justify-content: space-between;
    padding: 3%;
    margin: 0;
    width: 94.3%;
    text-align: center;
    background:blue;
}
}
    @media(min-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  display: flexbox;
  align-items: center;
  font-size: auto;
}
nav{
            flex-wrap: wrap-reverse;
        position: relative;
        margin-left: 48%;
        width: 700px;
        height: 50px;
        background: transparent;
        border-radius: 15px;
        display: flexbox;
        justify-content:center;
        align-items:last center;
           }
        nav a{
       padding: 0;
       margin: 0;
       position: relative;
       display: inline-block;
       font-size:auto;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 700;
       color: whitesmoke;
       text-decoration: none;
       padding: 18px;
       z-index: 29; 
   }
   a:hover{
    color: blue;
   }
}
     
        .caixa{
            animation: translateY 2s ease-in-out;
            width: 40%;
            height: 70%;
            border: 2px solid transparent;
            border-radius: 25px;
            box-shadow: 00 5px 15px 5px rgb(4, 82, 155);
            background-color: black;
        }
        .caixa2{
            display: flex;
            justify-content: center;
            align-items: center;
            animation: translateZ 2s ease-in-out;
            width: 40%;
            height: 500px;
            border: 2px solid transparent;
            border-radius: 25px;
            box-shadow: 00 5px 15px 5px rgb(4, 82, 155);
            background-color: black;
        }
        a{
        margin: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        h2,h3,p{
           cursor: context-menu;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

         
         @keyframes translateY{
            from{
                transform: translateY(-500px);
            }
            to{
                transform: translateY(0%);
            }
        }
        @keyframes translateZ{
            from{
                transform: translateY(500px);
            }
            to{
                transform: translateY(0%);
            }
        }
       .loader{
        border: 15px solid white;
        border-top: 15px solid blue;
        border-radius: 100%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
       }
       @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
       }
       img{
        width: 40%;
       }
        .geral{
            padding: 0;
            margin: 5%;
            text-align: center;
            overflow-x: none;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="habilidades.html">Experiência</a>
        <a href="projectos.html">Projectos</a>
        <a href="contactos.html">Contacto</a>
    </nav>
   <div class="geral">
   <div class="caixa">
    <h2>Front End</h2>
    <h3>Três meses de experiência</h3>
    <p>Sou estudante médio técnico profissional, <br> estudo a programação web á três meses.
    <p>Sou programador Web Front-End <br>Trabalho com HTML e CSS .</p>
    <div class="centro"><img src="images.png" alt=""><img src="css.png" alt="">
    </div>
    <p>Estou ganhando habilidades em JS e PHP</p>
    </p>
   </div><div class="caixa2"><div class="loader"><h3>Estudando</h3></div></div></div>
</body>
</html>