<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>António Simão</title>
    <style>
          @media(max-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  font-size: auto;
  width: 100%;
}
h3{
    padding: 5%;
}
nav {
    justify-content: space-between;
    padding: 3%;
    margin: 0;
    width: 94.3%;
    text-align: center;
    background:blue;
}
.geral{
        overflow-x:scroll;
        justify-content: space-between;
        display: flex;
       }
}
    @media(min-width:600px){
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: auto;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
nav{
            flex-wrap: wrap-reverse;
        position: relative;
        margin-left: 48%;
        width: 700px;
        height: 50px;
        background: transparent;
        border-radius: 15px;
        display: flexbox;
        justify-content:space-between;
        
        align-items:last end;
           }
        nav a{
       padding: 0;
       margin: 0;
       position: relative;
       display: inline-block;
       font-size:auto;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 700;
       color: whitesmoke;
       text-decoration: none;
       padding: 18px;
       z-index: 29; 
   }
   a:hover{
    color: blue;
   }
}
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
       
        a{
            margin: 1%;
            text-decoration: none;
            color: aliceblue;
        }
     a:hover{
        color:blue;
     }
     .translateX{
        justify-content: space-between;
        display: flex;
        align-items: normal ;
        animation: translateX 2s ease-in-out;
        background-image: url(IMG-20240618-WA0037.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border: -2px solid transparent;
        box-shadow: 00 2px 15px 3px rgb(4, 82, 155);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-left: 50%;
         }
         @keyframes translateX{
            from{
                transform: translateX(500px);
            }
            to{
                transform: translateX(0%);
            }
            
        }
        h2{
            cursor: context-menu;
            font-size: 20px;
            padding-left: 20px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-right: 50%;     
            justify-content:start;
            align-items:self-start;
           
        }
         h3{
            cursor: context-menu;
            animation: pulse 1s infinite;
            font-size: 25px;
            padding-left: 20px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-right: 50%;     
            justify-content:start;
            align-items:self-start;
         }
         h1,p{
            cursor: context-menu;
            padding-left: 20px;
            color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .seguir{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2%;
            width: 45%;
            border: 1px solid wheat;
            color: blue;  
            border-radius: 20px;
            text-align: center;
            background-color: aliceblue;
            
         }
         .translateY{
animation: translateY 2s ease-in-out;
         }
         @keyframes translateY{
            from{
                transform: translateY(500px);
            }
            to{
                transform: translateY(0%);
            }
        }
        @keyframes seguir{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
       main{
        background-color:rgb(1, 1, 29);
        min-width: 100%;
        margin: 0;
       }
       
    </style>
</head>
<body>
    <main>
   <div class="pulse"><h3>ANONYMOUS STRING</h3></div>
     <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="habilidades.html">Experiência</a>
        <a href="projectos.html">Projectos</a>
        <a href="contactos.html">Contacto</a>
    </nav>
   
        <div class="geral">
            <table><tr><td><td>
   <br><br> <br><br><br><div class="translateY"><h2> OLÁ, SOU O</h2><br><h1> António Simão</h1>
<p>Amo a programação web e estou a caminho de ser um freelancer. <br>Sou um desenvolvedor Front-End, tenho habilidades em HTML e CSS. <br>
Agora estou caminhando para o JS e o PHP. </p></div>
<div class="seguir"><h4>Visite o meu portfólio</h4></div>
<td><td><td><td>
    <br><br><br><br><br><br><br>
<div class="translateX"></div><br></div>
</tr></table>
</main>
</body>
</html>