<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto</title>
    <style>
                @media(max-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: auto;
}
nav {
    justify-content: space-between;
    padding: 3%;
    margin: 0;
    width: 94.3%;
    text-align: center;
    background:blue;
}
}
    @media(min-width:600px){
body{
  background-color:rgb(1, 1, 29);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: auto;
}
nav{
            flex-wrap: wrap-reverse;
        position: relative;
        margin-left: 48%;
        width: 700px;
        height: 50px;
        background: transparent;
        border-radius: 15px;
        display: flexbox;
        justify-content:end;
        align-items:last end;
           }
        nav a{
       padding: 0;
       margin: 0;
       position: relative;
       display: inline-block;
       font-size:auto;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: 700;
       color: whitesmoke;
       text-decoration: none;
       padding: 18px;
       z-index: 29; 
   }
   a:hover{
    color: blue;
   }
}
       
   .Projecto{
    width: 50%;
    margin: 2%;
    height: auto;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 00 5px 5px 5px rgb(4, 82, 155);
    animation: Projecto 4s alternate;
    background-color: black;
   }
   @keyframes Projecto{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(1);
            }
        }
  h2{
    cursor: context-menu;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
   }
video{
    width: 100%;
}
    .geral{
    display: flex;
    justify-content: space-between;
   }
   a{
    color: whitesmoke;
    text-decoration: none;
    margin: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="habilidades.html">Experiência</a>
        <a href="projectos.html">Projectos</a>
        <a href="contactos.html">Contacto</a>
    </nav>
    <br><br>
    
    <div class="geral">
    <div class="Projecto">
        <h2>O meu primeiro projecto foi um site que fiz sozinho, um site para download de FILMES, SÉRIES, e tem algumas abas extras para a diversão do usuario enquanto faz o seu download como: MÚSICAS, E JOGOS.</h2>
        <video controls>
            <source src="chrome_MTfWT7rrVx.mp4"><br>
    </div>
<div class="Projecto">
    <h2>O meu segundo ptojecto foi o site da SCA Tecnologgy um grupo constituido por mim e um amigo, que tinha como objectivo disponiblizar cursos gratuitos.</h2><br><br><br><br>
    <video controls>
        <source src="chrome_1ypjAhqv2r.mp4"><br>
</div>
</body>
</html>